# Shared-Parking-Software-WeChat-App-and-Web

./: README.md  shared_park2.sql
code/shared-park/: pom.xml
code/shared-park/src/main/java/com/lbk/sharper/: SharedParkApplication.java
code/shared-park/src/main/java/com/lbk/sharper/common/: BaseEntity.java  BeanCopyUtilCallBack.java  BeanCopyUtils.java  BizState.java  CustomException.java  ExceptionAdvice.java  MyErrController.java  ResponseEnums.java  Result.java  ResultEnum.java  ResultMap.java  ResultUtil.java
code/shared-park/src/main/java/com/lbk/sharper/common/validator/: Assert.java  Cid.java  ValidatorUtils.java
code/shared-park/src/main/java/com/lbk/sharper/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WechatConfig.java
code/shared-park/src/main/java/com/lbk/sharper/controller/: AbstractController.java  AccessRecordsController.java  AdminController.java  CommonController.java  FeedBackController.java  GuestController.java  LoginController.java  NormalUserController.java  OwnerAuthController.java  ParkingInfoController.java  ParkingOrderController.java  ParkingSpaceController.java  PointController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
code/shared-park/src/main/java/com/lbk/sharper/dto/: UserDto.java
code/shared-park/src/main/java/com/lbk/sharper/entity/: AccessRecords.java  FeedBack.java  NormalUser.java  OwnerAuth.java  ParkingInfo.java  ParkingOrder.java  ParkingSpace.java  Permission.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
code/shared-park/src/main/java/com/lbk/sharper/filter/: JwtFilter.java
code/shared-park/src/main/java/com/lbk/sharper/mapper/: AccessRecordsMapper.java  FeedBackMapper.java  NormalUserMapper.java  OwnerAuthMapper.java  ParkingInfoMapper.java  ParkingOrderMapper.java  ParkingSpaceMapper.java  PermissionMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
code/shared-park/src/main/java/com/lbk/sharper/req/: OrderFrom.java  ParkingInfoFrom.java  ParkingSpaceFrom.java  UserAuthFrom.java
code/shared-park/src/main/java/com/lbk/sharper/res/: RemainingSpaceVo.java  ResAccessRecordsVo.java  ResOrderReportVo.java  ResParkingOrderVO.java  ResParkingSpaceVo.java  ResReportVo.java  SysMenuInfo.java
code/shared-park/src/main/java/com/lbk/sharper/service/: IAccessRecordsService.java  IFeedBackService.java  INormalUserService.java  IOwnerAuthService.java  IParkingInfoService.java  IParkingOrderService.java  IParkingSpaceService.java  ISysMenuService.java  ShiroService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
code/shared-park/src/main/java/com/lbk/sharper/service/impl/: AccessRecordsServiceImpl.java  FeedBackServiceImpl.java  NormalUserServiceImpl.java  OwnerAuthServiceImpl.java  ParkingInfoServiceImpl.java  ParkingOrderServiceImpl.java  ParkingSpaceServiceImpl.java  ShiroServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
code/shared-park/src/main/java/com/lbk/sharper/shiro/: CustomRealm.java  JwtToken.java
code/shared-park/src/main/java/com/lbk/sharper/task/: TestTask.java
code/shared-park/src/main/java/com/lbk/sharper/util/: Calculate.java  Constant.java  DateUtils.java  GouldUtil.java  HttpUtil.java  JwtUtil.java  LocationUtils.java  MD5Util.java  MapUtils.java  OpenIdJson.java  OrderCodeFactory.java  PickerParkingInfo.java  ShiroEncryption.java
code/shared-park/src/main/java/com/lbk/sharper/vo/: AccessRecordsVo.java  AccessVO.java  BaseVo.java  FeedBackVo.java  LicensePlate.java  OwnerAuthVo.java  ParkingInfoVo.java  ParkingOrderVo.java  ParkingSpaceVo.java  ReportConditionVo.java  SysUserVo.java  TestVo.java  UserVo.java
code/shared-park/src/main/java/com/lbk/sharper/webreq/: SpaceWebVo.java  UpdateOrderVo.java
code/shared-park/src/main/java/com/lbk/sharper/wx/annotation/: Login.java  LoginUser.java
code/shared-park/src/main/java/com/lbk/sharper/wx/config/: WebMvcConfig.java
code/shared-park/src/main/java/com/lbk/sharper/wx/controller/: AppTestController.java  CommonControllerWx.java  FeedBackControllerWx.java  NormalUserControllerWx.java  OwnerAuthControllerWx.java  ParkingInfoControllerWx.java  ParkingOrderControllerWx.java  ParkingSpaceControllerWx.java
code/shared-park/src/main/java/com/lbk/sharper/wx/interceptor/: AuthorizationInterceptor.java
code/shared-park/src/main/java/com/lbk/sharper/wx/res/: ParkingInfoVoWx.java
code/shared-park/src/main/java/com/lbk/sharper/wx/resolver/: LoginUserHandlerMethodArgumentResolver.java
code/shared-park/src/main/java/com/lbk/sharper/wx/wxvo/: BasePageVo.java
code/shared-park/src/main/resources/: application.yml
code/shared-park/src/main/resources/mapper/: AccessRecordsMapper.xml  FeedBackMapper.xml  NormalUserMapper.xml  OwnerAuthMapper.xml  ParkingInfoMapper.xml  ParkingOrderMapper.xml  ParkingSpaceMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
code/shared-park/src/main/resources/sql/: shared_park2.sql
code/shared-park/src/main/resources/static/: 0.2database.sql  V2__test.sql
code/shared-park/src/main/resources/static/bei/: 0.2sql.sql  V1.1__init.sql  V1.2__addData.sql  V1.3__addCarData.sql  vue.html
code/shared-park/src/test/java/com/lbk/sharper/: FeedBackTests.java  GenerateMybatisPlus.java  NormalUserServiceTests.java  ParkingInfoTests.java  SharedParkApplicationTests.java
code/sharedParkingFrontEnd/: .env.development  .env.production  README-zh.md  README.md  package.json  vue.config.js
code/sharedParkingFrontEnd/src/: main.js  permission.js  settings.js
code/sharedpark-frontfnd/: App.vue  README.md  app.json  config.js  index.html  interface.js  main.js  manifest.json  package-lock.json  pages.json  project.config.json  project.private.config.json  service.js  uni.scss  vue.config.js
code/sharedpark-frontfnd/api/: common_min.js  config.js  (+6 more)
(+119 files in other folders)
